class Solution {
public:
  //Given a 2D matrix
    void setZeroes(vector<vector<int>>& matrix) {
        int rows = matrix.size(); //Number of rows and colums are checked
        int col0 = 1, cols = matrix[0].size();
        
        //Linear Traversal in the matrix
        
        for(int i = 0; i < rows; i++){
        //check if the value at the 0th column of any of the given row i is zero
        //if yes, then set the value of cols0 i.e. flag to false
            if(matrix[i][0] == 0)col0 = 0;
            
            for(int j = 1; j < cols; j++ ){
                if(matrix[i][j] == 0){
                    matrix[i][0] = matrix[j][0] = 0;
                }
            }
            
        }
        
        for(int i = rows - 1; i >= 0; i-- ){
            for(int j = cols - 1; j >= 0; j-- ){
                if(matrix[i][0] == 0 || matrix[0][j] == 0){
                    matrix[i][j] = 0;
                }
                if(col0 == 0)matrix[i][0] = 0;
            }
        }
    }
};
